<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script type="importmap">
          {
            "imports": {
              "vue": "https://unpkg.com/vue@3/dist/vue.esm-browser.js"
            }
          }
        </script>
  <script src="../scripts/vue-app.js" type="module"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    #app {
      display: contents;
    }
  </style>
</head>

<body class="bg-gray-900 font-bold text-white md:text-red-500">
  <div id="app">
    <img src="./images/sexit.svg" alt="">
    <h1 class="border-2 border-red-500 rounded-full uppercase text-5xl">Escape <span class="">game</span></h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur eos reiciendis cumque aliquam dolorum est
      soluta ipsa eligendi ea deleniti, adipisci error iusto quo voluptatum. Excepturi, illum corporis. Delectus, eaque.
      Fuga, deserunt. Quibusdam illum eligendi ducimus inventore tempora ipsam dolore ea quod exercitationem temporibus.
      Expedita incidunt fugit aliquam voluptatibus cumque.</p>
  </div>
</body>

</html>